package city

templ Index() {
	<html>
		<head>
			<title>City</title>
			<link rel="stylesheet" href="/ce-css/index.css"/>
		</head>
		<body>
			// Canvas
			<h1>City</h1>
			<canvas id="cityCanvas"></canvas>
			<script type="module" src="/ce-js/primitives/point.js"></script>
			<script type="module" src="/ce-js/primitives/segment.js"></script>
			<script type="module" src="/ce-js/math/graph.js"></script>
			<script type="module" src="/ce-js/math/utils.js"></script>
			<script type="module" src="/ce-js/viewport.js"></script>
			<script type="module" src="/ce-js/world.js"></script>
			<script type="module" src="/ce-js/load.js"></script>
			<script type="module" src="/ce-js/utils/consts.js"></script>
			<script type="module" src="/ce-js/main.js"></script>
		</body>
	</html>
}
