package city

templ Index() {
	<html>
		<head>
			<title>City</title>
			<link rel="stylesheet" href="/css/index.css"/>
		</head>
		<body>
			// Canvas
			<h1>City</h1>
			<canvas id="cityCanvas"></canvas>
			<div id="loopButtons">
				<button id="playBtn" type="button">Play</button>
				<button id="pauseBtn" type="button">Pause</button>
			</div>
			<div id="logsDiv">
				<ul id="logsList"></ul>
			</div>
			<script type="module" src="/js/primitives/point.js"></script>
			<script type="module" src="/js/primitives/segment.js"></script>
			<script type="module" src="/js/math/graph.js"></script>
			<script type="module" src="/js/math/utils.js"></script>
			<script type="module" src="/js/viewport.js"></script>
			<script type="module" src="/js/world.js"></script>
			<script type="module" src="/js/load.js"></script>
			<script type="module" src="/js/utils/consts.js"></script>
			<script type="module" src="/js/main.js"></script>
		</body>
	</html>
}
