package VirtualWorld

templ Index() {
	<html>
		<head>
			<title>World Editor</title>
			<link rel="stylesheet" href="/vw-css/index.css"/>
		</head>
		<body>
			// Canvas
			<h1>World Editor</h1>
			<canvas id="theCanvas"></canvas>
			<div id="controls">
				<button onClick="addRandomPoint()">Add Point</button>
				<button onClick="addRandomSegment()">Add Segment</button>
				<button onClick="removeRandomSegment()">Remove Segment</button>
				<button onClick="removeRandomPoint()">Remove Point</button>
				<button onClick="removeAll()">Remove All</button>
			</div>
			<script src="/vw-js/primitives/point.js"></script>
			<script src="/vw-js/primitives/segment.js"></script>
			<script src="/vw-js/math/graph.js"></script>
			<script src="/vw-js/main.js"></script>
		</body>
	</html>
}
